<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    height: 700px;
}
.topnav {
  overflow: hidden;
  padding-left: 45%;
  padding-top: 1%;
}
.footer a{
  color: white;
  text-decoration: none;
  font-size: 18px;
}
.footer a.active{
  color: green;
  text-decoration: none;
  font-size: 18px;
}
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.column{
    float: right;
    width: 50%;
    padding: 5%;
    
}
.column1{
    float: left;
    padding: 1%;
    
}
.column-a, column-b, column-c{
  float: left;
  padding-left: 10%;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
.row li{
    display: inline;
    margin: 6%;
    
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 24px;
  border-radius: 8px;
  
}
* {
    box-sizing: border-box;
}
</style>
</head>
<body>
    
    <div class="container" style="background-image: url('Images/a.jpg'); background-size: cover; ">
    <header class="topnav">
    
        <a href="Portfolio.html">Home</a>
        <a class="active" href="#">About Me</a>
        <a href="Skills.html">Technical Skills</a>
        <a href="#about">Education</a>
        <a href="#">Experience</a>
        <a href="#about">Contact</a>
      
      </header>
   

    <center><h1 style="font-size: 95px; padding: 15%;"> About Me</h1></center>
</div>
     <center>
<h1>Hi, I am Vikas. Web Developer!</h1><br>
<h2>I'm Working as Junior Software Developer at GigaProfits Inc, Mississauga!</h2>
<h2> I'm pursuing post graduation in Computer Software and Database Developement in Lambton College, Toronto.</h2><br>
I've graduated in Informational and technology from Kurukshetra university in India<br>
  Having great interest in jQuery, JavaScript ,Html languages from secondary education. 
  In past months I also made some project based on such languages like mobile App, websites.
    Furthermore I have done diploma in electrical engineering by which i have good knowledge and experience in such field. 
   So I can provide you be working as team leader ,problem solver and web developer!
</center>




<footer class="footer" style="background-color: black; width: 100%;color: white; height: 105px; padding-top: 24px; text-align: center;">
  
  <a  style="padding: 10px;" href="Portfolio.html">Home</a>
  <a class="active"style="padding: 10px;">About Me</a>
  <a href="Skills.html"style="padding: 10px;">Technical Skills</a>
  <a href="Education.html"style="padding: 10px;">Education</a>
  <a href="Experience.html"style="padding: 10px;">Experience</a>
  <a href="Contact.html"style="padding: 10px;">Contact</a><br><br>
  Designed by vikas

</footer>


</body>
</html>
