<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 100%;
    height: 700px;
}
.topnav {
  overflow: hidden;
  padding-left: 45%;
  padding-top: 1%;
}
.footer a{
  color: white;
  text-decoration: none;
  font-size: 18px;
}
.footer a.active{
  color: green;
  text-decoration: none;
  font-size: 18px;
}
.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.column{
    float: right;
    width: 50%;
    padding: 5%;
    
}
.column1{
    float: left;
    padding: 1%;
    
}
.column-a, column-b, column-c{
  float: left;
  padding-left: 10%;
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
.row li{
    display: inline;
    margin: 6%;
    
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  padding: 10px 24px;
  border-radius: 8px;
  
}
* {
    box-sizing: border-box;
}
</style>
</head>
<body>
    <div class="container" style="background-image: url('Images/a.jpg'); background-size: cover; ">
      <header class="topnav">
    
  <a class="active" href="#">Home</a>
  <a href="About.html">About Me</a>
  <a href="Skills.html">Technical Skills</a>
  <a href="#about">Education</a>
  <a href="#">Experience</a>
  <a href="#about">Contact</a>

</header>
<div class="row">
        <div class="column" style="padding-left: 17%; padding-top:6% ;" >
            <img src="Images/profile-pic.jpg" style="width: 400px; height: 500px;">
        </div>
        <div class="column">
<p style="font-size: 42px;">
Hi, i am vikas. Web Developer.</p>
<h2>
I am pursuing post graduation in Computer Software and Database Development at Lambton College, Toronto.
<br>
I have done Bachelors in Information and Technology from Kurukshetra University,Kurukshetra(India).</h2>
<a href="#" class="button" role="button" aria-pressed="true">Contact Me</a>
        </div> 
</div>
</div>
</div>
<div class="row">
    <ul>
        
        <li style="font-size: 60px;"> <img src="images/html.png" style="width: 80px; height: 80px;"> </li>
        <li style="font-size: 60px;"> <img src="images/css.png" style="width: 80px; height: 80px;"> </li>
        <li style="font-size: 60px;"> <img src="images/python.png" style="width: 80px; height: 80px;"> </li>
        <li style="font-size: 60px;"> <img src="images/net.png" style="width: 80px; height: 80px;"> </li>
        <li style="font-size: 60px;"> <img src="images/wordpress.png" style="width: 80px; height: 80px;"> </li>
        
    </ul>
</div>

<div class="row"><a href="#">
  <div class="column1"style="width: 45%; margin-left: 5%; background-color: greenyellow;">
    <p style="font-size: 46px; margin: 77px; text-align: center;">Summary<br>of <br>Qualifications</p>
  </div></a>
  <div class="column1" style="width: 50%;" >
    <ul style="font-size: 18px;" >
      <li style="display: list-item; margin: 0px !important;">Advanced organizing and planning abilities. </li><br>
      <li style="display: list-item;margin: 0px !important;">Positive & hardworking attitude with analytical thinking. </li><br>
      <li style="display: list-item;margin: 0px !important;">Quick learner and adaptable to all kind of working environment. </li><br>
      <li style="display: list-item;margin: 0px !important;">Open to speak up with new people confidently. </li><br>
      <li style="display: list-item;margin: 0px !important;">Ability to work under pressure and challenging environment.</li><br>
      <li style="display: list-item;margin: 0px !important;">Open to speak up with new people confidently. </li><br>
      <li style="display: list-item;margin: 0px !important;">Passion for constant improvement. </li><br>
    </ul>
  </div>
</div>


<div class="row" id="err"><a href="#">
  <div class="column1"style="width: 30%; margin-left: 5%; background-color: greenyellow;">
    <p style="font-size: 46px; margin: 77px; text-align: center;">First prize in computer exhibition by making a mobile controlled robot using 8055
      microcontrollers in august 2016.</p>
  </div></a>
  <div class="column1" style="width: 30%;" >
    <ul style="font-size: 18px;" >
      <li style="display: list-item; margin: 0px !important;">Advanced organizing and planning abilities. </li><br>
      <li style="display: list-item;margin: 0px !important;">Positive & hardworking attitude with analytical thinking. </li><br>
      <li style="display: list-item;margin: 0px !important;">Quick learner and adaptable to all kind of working environment. </li><br>
      <li style="display: list-item;margin: 0px !important;">Open to speak up with new people confidently. </li><br>
      <li style="display: list-item;margin: 0px !important;">Ability to work under pressure and challenging environment.</li><br>
      <li style="display: list-item;margin: 0px !important;">Open to speak up with new people confidently. </li><br>
      <li style="display: list-item;margin: 0px !important;">Passion for constant improvement. </li><br>
    </ul>
  </div>
  <div class="column1"style="width: 30%; background-color: greenyellow;">
    <p style="font-size: 46px; margin: 77px; text-align: center;">Summary<br>of <br>Qualifications</p>
  </div>
</div>

<div class="row">
  <div class="column1" style="width: 30%; margin-left: 5%;" >
    <ul style="font-size: 18px;" >
      <li style="display: list-item; margin: 0px !important;">Advanced organizing and planning abilities. </li><br>
      <li style="display: list-item;margin: 0px !important;">Positive & hardworking attitude with analytical thinking. </li><br>
      <li style="display: list-item;margin: 0px !important;">Quick learner and adaptable to all kind of working environment. </li><br>
      <li style="display: list-item;margin: 0px !important;">Open to speak up with new people confidently. </li><br>
      
    </ul>
  </div>
  <div class="column1"style="width: 30%;  background-color: greenyellow;">
    <p style="font-size: 46px; margin: 77px; text-align: center;">Summary<br>of <br>Qualifications</p>
  </div>
  
  <div class="column1" style="width: 30%;" >
    <ul style="font-size: 18px;" >
      <li style="display: list-item; margin: 0px !important;">Advanced organizing and planning abilities. </li><br>
      <li style="display: list-item;margin: 0px !important;">Positive & hardworking attitude with analytical thinking. </li><br>
      <li style="display: list-item;margin: 0px !important;">Quick learner and adaptable to all kind of working environment. </li><br>
      <li style="display: list-item;margin: 0px !important;">Open to speak up with new people confidently. </li><br>
      
    </ul>
  </div>

</div>



<footer class="footer" style="background-color: black; width: 100%;color: white; height: 105px; padding-top: 24px; text-align: center;">
  
  <a class="active" style="padding: 10px;" href="#home">Home</a>
  <a href="About.html" style="padding: 10px;">About Me</a>
  <a href="Skills.html"style="padding: 10px;">Technical Skills</a>
  <a href="Education.html"style="padding: 10px;">Education</a>
  <a href="Experience.html"style="padding: 10px;">Experience</a>
  <a href="Contact.html"style="padding: 10px;">Contact</a><br><br>
  Designed by vikas

</footer>


</body>
</html>
